<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TemTudoFlix</title>
</head>
<body>
    <header>TemTudoFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>GLADIADOR</h1>
            <p>O heroíco general romano Maximus parte em busca de uma brutal batalha por vingança após sua família ser assassinada e sua vida ser destruída pelos ciúmes do filho do imperador.</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P5ieIbInFpg?si=Gy8YgN7LBg6hGdqK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section>
        <section class="categoria">
            <h2>Filmes e séries</h2>
            <div class = "categorias-videos">

                <a href = "https://youtu.be/P5ieIbInFpg?si=7qtAXL6TqSOSvIGe">
                    <img src = "gladiador.jpg">
                </a>

                <a href = "https://youtu.be/kkWQLjI2rAU?si=jdfJ94MpVHe5-Jne">
                    <img src = "efeito-borboleta.jpg">
                </a>

                <a href = "https://youtu.be/JMao8sg4DPA?si=KmzSe0cwBqfaiG6y">
                    <img src = "pet_sematary.jpg">
                </a>

                <a href = "https://youtu.be/JIdw2B6zipc?si=CREqjTwQ6wUI0c5h">
                    <img src = "enigma-de-outro-mundo.jpg">
                </a>

            </div>
        </section>
    </section>

</body>
</html>
